* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

.pic-animation {
  -webkit-transform: rotate(25deg);
          transform: rotate(25deg);
}

nav {
  display: none;
}

.main {
  height: 100vh;
  width: 100%;
  background: url(/img/bgc-mobile.PNG) no-repeat center center fixed;
  background-size: cover;
  color: white;
  overflow-x: hidden;
}

.main .logo {
  height: 4rem;
  width: 6rem;
  position: absolute;
  top: 2%;
  left: 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main header {
  position: absolute;
  top: 25%;
  width: 100%;
  height: 25vh;
  -webkit-animation: head-slide 2s ease;
          animation: head-slide 2s ease;
  font-size: 2.5rem;
}

.main header :nth-child(1) {
  position: absolute;
  left: 18%;
  top: 2%;
}

.main header :nth-child(2) {
  position: absolute;
  right: 18%;
  bottom: 2%;
}

.main header h1 {
  font-size: 3.5rem;
}

.main p {
  position: absolute;
  top: 60%;
  width: 100%;
  height: 5vh;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  -webkit-animation: head-slide 2s 0.5s ease both;
          animation: head-slide 2s 0.5s ease both;
}

.main button {
  position: absolute;
  bottom: 17%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border: none;
  border-radius: 15px 15px;
  height: 7vh;
  width: 45%;
  font-size: 1rem;
  font-weight: bold;
  background-color: #fff;
}

.about {
  height: 100vh;
  background-image: url(/img/bgc-mobile-2.JPG);
  color: lightgray;
  position: relative;
  z-index: -2;
  overflow: hidden;
}

.about header {
  text-align: center;
  height: 10vh;
  position: relative;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
}

.about header h2 {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  padding-top: 30px;
}

.about .description {
  height: 30vh;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  line-height: 1.3rem;
  z-index: 1;
  text-shadow: 0 0 8px black;
  font-size: 0.7rem;
  padding-top: 20px;
}

.about figure {
  margin: 0;
  padding: 0;
  height: 34vh;
  position: absolute;
  bottom: 12%;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  z-index: -1;
}

.about figure .park-img {
  width: 100%;
  padding: 0;
  margin: 0;
  border-radius: 15px 15px;
  z-index: -1;
  -webkit-transition: 4s;
  transition: 4s;
}

.team {
  position: relative;
  height: 100vh;
  overflow: hidden;
  background-image: url(/img/bgc-mobile-2.jpg);
  z-index: -2;
}

.team .background-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
  width: 200%;
  font-size: 8rem;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.1);
  text-align: center;
  z-index: 1;
}

.team header {
  height: 10vh;
  width: 100%;
  text-align: center;
  color: white;
}

.team header h2 {
  line-height: 10vh;
  font-size: 2rem;
}

.team .team-photo {
  height: 60vh;
  width: 40vh;
  position: relative;
  margin: 0 auto;
  z-index: 2;
}

.team .team-photo img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.team .team-description {
  color: white;
  z-index: 2;
  position: absolute;
  bottom: 4%;
  text-align: center;
}

.team .team-description p {
  font-size: .9rem;
  padding-right: 15px;
  padding-left: 15px;
  text-align: justify;
}

.team .team-mario {
  opacity: 0;
  -webkit-animation: team-slider 18s infinite both;
          animation: team-slider 18s infinite both;
}

.team .team-tina {
  opacity: 0;
  -webkit-animation: team-slider 18s 6s infinite both;
          animation: team-slider 18s 6s infinite both;
}

.team .team-tony {
  opacity: 0;
  -webkit-animation: team-slider 18s 12s infinite both;
          animation: team-slider 18s 12s infinite both;
}

.map {
  height: 100vh;
  position: relative;
  background-image: url(/img/bgc-mobile-2.jpg);
  color: white;
}

.map h2 {
  height: 10vh;
  line-height: 10vh;
  text-align: center;
}

.map .map-iframe {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 80vh;
  width: 80%;
}

@-webkit-keyframes team-slider {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
}

@keyframes team-slider {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
}

@-webkit-keyframes head-slide {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}

@keyframes head-slide {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}

footer {
  height: 4vh;
  line-height: 4vh;
  text-align: center;
  font-family: sans-serif;
  background: -webkit-gradient(linear, left top, right top, from(black), color-stop(50%, #3e3e3e), to(black));
  background: linear-gradient(90deg, black 0%, #3e3e3e 50%, black 100%);
  color: white;
  margin: 0;
  padding: 0;
}

@media (min-width: 420px) and (max-width: 768px) {
  nav {
    display: none;
  }
  .main header h1 {
    font-size: 5rem;
  }
  .main header :nth-child(1) {
    position: absolute;
    left: 22%;
    top: 2%;
  }
  .main header :nth-child(2) {
    position: absolute;
    right: 22%;
    bottom: 2%;
  }
  .main p {
    -webkit-animation: head-slide 2s 0.5s ease both;
            animation: head-slide 2s 0.5s ease both;
  }
  .main button {
    font-size: 2rem;
  }
  .about header {
    height: 15vh;
  }
  .about .description {
    line-height: 1.5rem;
    font-size: 1.2rem;
  }
  .about figure {
    height: 60vh;
    bottom: -100px;
  }
  .team .team-description {
    bottom: 11%;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 2rem;
  }
  .team .team-description p {
    font-size: 1rem;
  }
}

@media (min-width: 769px) {
  nav {
    position: fixed;
    z-index: 3;
    top: 2%;
    width: 100%;
    height: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0 50px;
  }
  .main {
    height: 100vh;
    width: 100%;
    background: url(/img/bgc.jpg) no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
    color: black;
  }
  .main .logo {
    height: 4rem;
    width: 6rem;
    position: absolute;
    top: 2%;
    left: 2%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main header {
    position: absolute;
    top: 25%;
    left: 12%;
    width: 60%;
    height: 25vh;
    -webkit-animation: head-slide 2s ease;
            animation: head-slide 2s ease;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .main header :nth-child(1) {
    position: relative;
    left: 0;
    top: 0;
  }
  .main header :nth-child(2) {
    position: relative;
    left: 5%;
    top: 0;
  }
  .main header h1 {
    font-size: 5rem;
  }
  .main p {
    position: absolute;
    top: 60%;
    left: 12%;
    width: 60%;
    height: 5vh;
    text-align: start;
    font-size: 2rem;
    font-weight: bold;
    -webkit-animation: head-slide 2s 0.5s ease both;
            animation: head-slide 2s 0.5s ease both;
  }
  .main button {
    position: absolute;
    bottom: 17%;
    left: 12%;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    border: none;
    border-radius: 15px 15px;
    height: 7vh;
    width: 25%;
    background-color: black;
    color: white;
    font-size: 1.5rem;
    -webkit-animation: head-slide 2s 0.7s ease both;
            animation: head-slide 2s 0.7s ease both;
  }
  .main button:hover {
    background-color: #fff;
    color: black;
  }
  .about {
    background-image: -webkit-gradient(linear, left bottom, right top, from(#000000), color-stop(#070707), color-stop(#0d0d0d), color-stop(#121212), to(#161616));
    background-image: linear-gradient(to right top, #000000, #070707, #0d0d0d, #121212, #161616);
  }
  .about header {
    position: absolute;
    top: 17%;
    left: 5%;
    font-size: 2.2rem;
    width: 50%;
    z-index: 1;
    text-shadow: 0 0 4px black;
    text-align: start;
  }
  .about .description {
    position: absolute;
    left: 5%;
    top: 45%;
    width: 40%;
    line-height: 2rem;
    z-index: 1;
    text-shadow: 0 0 4px black;
    font-size: 1rem;
    text-align: start;
  }
  .about figure {
    height: 55vh;
    width: 55vh;
    top: 50%;
    left: 55%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .about figure .park-img {
    height: 100%;
    z-index: -2;
  }
  .team {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .team header {
    display: none;
  }
  .team .team-photo {
    -ms-grid-column: 1;
    grid-column: 1;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .team .team-photo img {
    display: block;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .team .team-description {
    -ms-grid-column: 2;
    grid-column: 2;
    height: 60vh;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    margin: 0;
    padding: 0;
    text-align: start;
  }
  .team .team-description h2 {
    font-size: 6rem;
  }
  .team .team-description p {
    width: 70%;
    margin: 0;
    padding: 25px 0;
    font-size: 1.2rem;
    line-height: 3rem;
  }
  .map h2 {
    font-size: 3rem;
  }
  @-webkit-keyframes head-slide {
    0% {
      left: -100%;
    }
    100% {
      left: 12%;
    }
  }
  @keyframes head-slide {
    0% {
      left: -100%;
    }
    100% {
      left: 12%;
    }
  }
}

@media (max-width: 768px) and (orientation: landscape) {
  .main header h1 {
    font-size: 3rem;
  }
  .main button {
    font-size: 1rem;
  }
  .team {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .team header {
    display: none;
  }
  .team .team-photo {
    -ms-grid-column: 1;
    grid-column: 1;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .team .team-photo img {
    display: block;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .team .team-description {
    -ms-grid-column: 2;
    grid-column: 2;
    height: 60vh;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    margin: 0;
    padding: 0;
    text-align: start;
  }
  .team .team-description h2 {
    font-size: 2rem;
    margin: 0;
    padding: 0;
  }
  .team .team-description p {
    width: 80%;
    padding: 0;
    margin: 0;
  }
}
/*# sourceMappingURL=style.css.map */