* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}



@mixin logo {
  height: 4rem;
  width: 6rem;
  position: absolute;
  top: 2%;
  left: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pic-animation {
  transform: rotate(25deg);
}

nav {
  display: none;
}

.main {
  height: 100vh;
  width: 100%;
  background: url(/img/bgc-mobile.jpg) no-repeat center center fixed;
  background-size: cover;
  color: white;
  overflow-x: hidden;

  .logo {
    @include logo;
  }

  header {
    position: absolute;
    top: 25%;
    width: 100%;
    height: 25vh;
    animation: head-slide 2s ease;
    font-size: 2.5rem;

    :nth-child(1) {
      position: absolute;
      left: 18%;
      top: 2%;
    }

    :nth-child(2) {
      position: absolute;
      right: 18%;
      bottom: 2%;
    }

    h1 {
      font-size: 3.5rem;
    }
  }

  p {
    position: absolute;
    top: 60%;
    width: 100%;
    height: 5vh;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    animation: head-slide 2s 0.5s ease both;
  }

  button {
    position: absolute;
    bottom: 17%;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    border-radius: 15px 15px;
    height: 7vh;
    width: 45%;
    font-size: 1rem;
    font-weight: bold;
    background-color: #fff;

    a {
      text-decoration: none;
      color: black;
    }
  }
}

.about {
  height: 100vh;
  background-image: url(/img/bgc-mobile-2.JPG);
  color: rgb(211, 211, 211);
  position: relative;
  z-index: -2;
  overflow: hidden;

  header {
    text-align: center;
    height: 10vh;
    position: relative;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;

    h2 {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      padding-top: 30px;
    }
  }

  .description {
    height: 30vh;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.3rem;
    z-index: 1;
    text-shadow: 0 0 8px black;
    font-size: 0.7rem;
    padding-top: 20px;
  }

  figure {
    margin: 0;
    padding: 0;
    height: 34vh;
    position: absolute;
    bottom: 12%;
    left: 50%;
    transform: translate(-50%);
    z-index: -1;

    .park-img {
      width: 100%;
      padding: 0;
      margin: 0;
      border-radius: 15px 15px;
      z-index: -1;
      transition: 4s;
    }
  }
}

.team {
  position: relative;
  height: 100vh;
  overflow: hidden;
  background-image: url(/img/bgc-mobile-2.jpg);
  z-index: -2;

  .background-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 200%;
    font-size: 8rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.1);
    text-align: center;
    z-index: 1;
  }



  header {
    height: 10vh;
    width: 100%;
    text-align: center;
    color: white;

    h2 {
      line-height: 10vh;
      font-size: 2rem;
    }
  }

  .team-photo {
    height: 60vh;
    width: 40vh;
    position: relative;
    margin: 0 auto;
    z-index: 2;

    img {
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }

  .team-description {
    color: white;
    z-index: 2;
    position: absolute;
    bottom: 4%;
    text-align: center;


    p {
      font-size: .9rem;
      padding-right: 15px;
      padding-left: 15px;
      text-align: justify;
    }
  }

  .team-mario {
    opacity: 0;
    animation: team-slider 18s infinite both;
  }

  .team-tina {
    opacity: 0;
    animation: team-slider 18s 6s infinite both;
  }

  .team-tony {
    opacity: 0;
    animation: team-slider 18s 12s infinite both;
  }
}

.map {
  height: 100vh;
  position: relative;
  background-image: url(/img/bgc-mobile-2.jpg);
  color: white;

  h2 {
    height: 10vh;
    line-height: 10vh;
    text-align: center;
  }

  .map-iframe {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 80vh;
    width: 80%;
  }
}

@keyframes team-slider {
  0% {
    opacity: 0;
  }



  5% {
    opacity: 1;

  }

  25% {
    opacity: 1;
  }

  30% {
    opacity: 0;
  }
}

@keyframes head-slide {
  0% {
    left: -100%;
  }

  100% {
    left: 0;
  }
}

footer {
  height: 4vh;
  line-height: 4vh;
  text-align: center;
  font-family: sans-serif;
  background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(62, 62, 62, 1) 50%, rgba(0, 0, 0, 1) 100%);
  color: white;
  margin: 0;
  padding: 0;
  position: relative;

  img {
    width: 1rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 5px;
  }

}

@media (min-width: 420px) and (max-width: 768px) {
  nav {
    display: none;
  }

  .main {
    header {
      h1 {
        font-size: 5rem;
      }

      :nth-child(1) {
        position: absolute;
        left: 22%;
        top: 2%;
      }

      :nth-child(2) {
        position: absolute;
        right: 22%;
        bottom: 2%;
      }
    }

    p {
      animation: head-slide 2s 0.5s ease both;
    }

    button {
      font-size: 2rem;
    }
  }

  .about {
    header {
      height: 15vh;
    }

    .description {
      line-height: 1.5rem;
      font-size: 1.2rem;
    }

    figure {
      height: 60vh;
      bottom: -100px;
    }
  }

  .team {
    .team-description {
      bottom: 11%;
      padding-left: 100px;
      padding-right: 100px;
      font-size: 2rem;

      p {
        font-size: 1rem;

      }
    }
  }
}

@media (min-width: 769px) {
  nav {
    position: fixed;
    z-index: 3;
    top: 2%;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    a {
      text-decoration: none;
      color: white;
      font-size: 1.2rem;
      font-weight: bold;
      padding: 0 50px;
    }
  }

  .main {
    height: 100vh;
    width: 100%;
    background: url(/img/bgc-desktop.PNG) no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
    color: black;

    .logo {
      @include logo;
    }

    header {
      position: absolute;
      top: 25%;
      left: 12%;
      width: 60%;
      height: 25vh;
      animation: head-slide 2s ease;
      display: flex;
      justify-content: start;
      align-items: flex-end;

      :nth-child(1) {
        position: relative;
        left: 0;
        top: 0;
      }

      :nth-child(2) {
        position: relative;
        left: 5%;
        top: 0;
      }

      h1 {
        font-size: 5rem;
      }
    }


    p {
      position: absolute;
      top: 60%;
      left: 12%;
      width: 60%;
      height: 5vh;
      text-align: start;
      font-size: 2rem;
      font-weight: bold;
      animation: head-slide 2s 0.5s ease both;
    }

    button {
      position: absolute;
      bottom: 17%;
      left: 12%;
      transform: translateX(0);
      border: none;
      border-radius: 15px 15px;
      height: 7vh;
      width: 25%;
      background-color: black;

      font-size: 1.5rem;
      animation: head-slide 2s 0.7s ease both;

      a {
        text-decoration: none;
        color: white;
      }
    }

    button:hover {
      background-color: #fff;

      a {
        color: black;
      }
    }
  }

  .about {


    background-image: linear-gradient(to right top, #000000, #070707, #0d0d0d, #121212, #161616);


    header {
      position: absolute;
      top: 17%;
      left: 5%;
      font-size: 2.2rem;
      width: 50%;
      z-index: 1;
      text-shadow: 0 0 4px black;
      text-align: start;
    }

    .description {
      position: absolute;
      left: 5%;
      top: 45%;
      width: 40%;
      line-height: 2rem;
      z-index: 1;
      text-shadow: 0 0 4px black;
      font-size: 1rem;
      text-align: start;
    }

    figure {
      height: 55vh;
      width: 55vh;
      top: 50%;
      left: 55%;
      transform: translateY(-50%);


      .park-img {
        height: 100%;



        z-index: -2;
      }



    }
  }

  .team {
    header {
      display: none;
    }

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .team-photo {
      grid-column: 1;
      position: relative;
      top: 50%;
      transform: translateY(-50%);

      img {
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

    }

    .team-description {
      grid-column: 2;
      height: 60vh;
      top: 50%;
      transform: translateY(-50%);
      margin: 0;
      padding: 0;
      text-align: start;

      h2 {
        font-size: 6rem;
      }

      p {
        width: 70%;
        margin: 0;
        padding: 25px 0;
        font-size: 1.2rem;
        line-height: 3rem;
      }
    }
  }

  .map {
    h2 {
      font-size: 3rem;
    }
  }

  @keyframes head-slide {
    0% {
      left: -100%;
    }

    100% {
      left: 12%;
    }
  }
}

@media(max-width: 768px) and (orientation: landscape) {
  .main {
    header {
      h1 {
        font-size: 3rem;
      }

    }

    button {
      font-size: 1rem;
    }
  }

  .team {
    header {
      display: none;
    }

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .team-photo {
      grid-column: 1;
      position: relative;
      top: 50%;
      transform: translateY(-50%);

      img {
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

    }

    .team-description {
      grid-column: 2;
      height: 60vh;
      top: 50%;
      transform: translateY(-50%);
      margin: 0;
      padding: 0;
      text-align: start;

      h2 {
        font-size: 2rem;
        margin: 0;
        padding: 0;

      }

      p {
        width: 80%;
        padding: 0;
        margin: 0;
      }
    }
  }
}